body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9999, #99ccff);
}

nav {
    background-color: #e74c3c;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    height: 60px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.logo a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: #ddd;
}
.blood-drop-container {
    position: absolute;
    top: 20px;
    left: 30px;
    
}

.blood-drop-container img {
    width: 350px; 
    height: auto;
}

.card-container {
    display: flex;
    justify-content: space-between;
    width: 100%; 
    height: 400px;
    margin: 5px auto;
}

.card {
    width: calc(50% - 10px); 
    width: 300px;
    height: 300px; 
    border: 1px solid #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px; 
    color: #333;
    backface-visibility: hidden; 
    transform-style: preserve-3d; 
    perspective: 1000px;
    transition: transform 2s ease-in-out, opacity 1s ease-in-out, background-color 0.5s ease; 
}

.card.hidden {
    opacity: 0;
    transform: rotateX(-90deg);
}

.card.show {
    opacity: 1;
    transform: rotateX(0deg);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}